<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Text Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="title">Mono text generator</div>
        <input type="text" id="input" placeholder="Type here">
        <div id="display" class="mono custom-scrollbar"></div>
        <button id="copy">Copy to clipboard</button>
    </div>
    <div class="snackbar" id="snackbar"></div>
    <script src="letters.js"></script>
    <script src="script.js"></script>
</body>
</html>